<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>checkout</class>
 <widget class="QDialog" name="checkout">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>925</width>
    <height>462</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="date">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>10</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 201, 171);
font: 24pt &quot;Comic Sans MS&quot;;
border-width: 1px;
border-style: solid;
border-color: rgb(255, 201, 171);</string>
   </property>
   <property name="text">
    <string>Date</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QTableView" name="checkouttable">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>721</width>
     <height>371</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 201, 171);
</string>
   </property>
  </widget>
  <widget class="QPushButton" name="zamelduj">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>390</y>
     <width>721</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(252, 61, 3);</string>
   </property>
   <property name="text">
    <string>WYMELDUJ</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
